

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      margin: 0;
      background-color: blue;
      color: white;
      font-family: Arial, sans-serif;
    }

    #countdown-container {
      text-align: center;
    }

    #title {
      color: yellow;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #countdown {
      font-size: 36px;
    }
      #countdownHeader {
      font-size: 14px;
      color: red;
    }
  </style>
</head>
<body>
  <div id="countdown-container">
    <div id="title">Time To Kickoff v3.15</div>
    <div id="countdown"></div>
    <div id="countdownHeader"></div>
  </div>


  <script>
    // Set the date we're counting down to (replace with your desired date and time)
    var countDownDate = new Date("Jan 6, 2024 11:00:00").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      // Calculate days, hours, minutes, and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown
     document.getElementById("countdown").innerHTML = "&nbsp &nbsp" + days + "&nbsp &nbsp &nbsp" + hours + "&nbsp &nbsp &nbsp" + minutes + "&nbsp &nbsp &nbsp" + seconds + "&nbsp &nbsp &nbsp";
     document.getElementById("countdownHeader").innerHTML = "DAYS &#160 &#160 &#160 HOURS &#160 &#160 &#160 MINUTES &#160 &#160 &#160 SECONDS";

      // If the countdown is over, display a message
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>
</html>
